-- MySQL Script generated by MySQL Workbench
-- Fri May 18 20:58:50 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tracker
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tracker
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tracker` DEFAULT CHARACTER SET utf8 ;
USE `tracker` ;

-- -----------------------------------------------------
-- Table `tracker`.`data_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`data_list` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT NULL DEFAULT NULL,
  `tag` VARCHAR(255) NULL DEFAULT NULL,
  `value` VARCHAR(45) NULL DEFAULT NULL,
  `list_id` INT(11) NULL DEFAULT NULL,
  `notes` TEXT NULL DEFAULT NULL,
  `slug` VARCHAR(255) NULL DEFAULT NULL,
  `order` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_list_list1_idx` (`list_id` ASC),
  CONSTRAINT `fk_list_list1`
    FOREIGN KEY (`list_id`)
    REFERENCES `tracker`.`data_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 88
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`organization_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`organization_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `abbreviation` VARCHAR(45) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tracker`.`organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`organization` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` TEXT(50) NOT NULL,
  `country` VARCHAR(2) NULL DEFAULT NULL,
  `organization_type_id` INT NULL,
  `organization_id` INT(11) NULL,
  `description` VARCHAR(255) NULL,
  `country_id` INT(11) NULL DEFAULT NULL,
  `is_implementer` INT(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `fk_organization_organization_type1_idx` (`organization_type_id` ASC),
  INDEX `fk_organization_organization1_idx` (`organization_id` ASC),
  INDEX `fk_organization_data_list1_idx` (`country_id` ASC),
  CONSTRAINT `fk_organization_data_list1`
    FOREIGN KEY (`country_id`)
    REFERENCES `tracker`.`data_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_organization_organization1`
    FOREIGN KEY (`organization_id`)
    REFERENCES `tracker`.`organization` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_organization_organization_type1`
    FOREIGN KEY (`organization_type_id`)
    REFERENCES `tracker`.`organization_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 343
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`contact` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(80) NULL DEFAULT NULL,
  `first_name` VARCHAR(80) NULL DEFAULT NULL,
  `document` VARCHAR(40) NULL DEFAULT NULL,
  `title` VARCHAR(100) NULL DEFAULT NULL,
  `organization_id` INT(11) NULL DEFAULT NULL,
  `sex` VARCHAR(1) NULL,
  `community` VARCHAR(40) NULL DEFAULT NULL,
  `municipality` VARCHAR(40) NULL DEFAULT NULL,
  `city` VARCHAR(40) NULL DEFAULT NULL,
  `country` VARCHAR(2) NULL DEFAULT NULL,
  `education_id` INT(11) NULL,
  `phone_personal` VARCHAR(20) NULL DEFAULT NULL,
  `phone_work` VARCHAR(20) NULL DEFAULT NULL,
  `men_home` INT NULL,
  `women_home` INT NULL,
  `created` DATE NULL,
  `modified` DATE NULL,
  `type_id` INT(11) NULL DEFAULT NULL,
  `birthdate` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `organizacion_idx` (`organization_id` ASC),
  INDEX `fk_contact_data_list1_idx` (`type_id` ASC),
  INDEX `fk_contact_data_list2_idx` (`education_id` ASC),
  CONSTRAINT `fk_contact_data_list1`
    FOREIGN KEY (`type_id`)
    REFERENCES `tracker`.`data_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contact_data_list2`
    FOREIGN KEY (`education_id`)
    REFERENCES `tracker`.`data_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `organization`
    FOREIGN KEY (`organization_id`)
    REFERENCES `tracker`.`organization` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3782
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`address` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(50) NULL DEFAULT NULL,
  `city` VARCHAR(40) NOT NULL,
  `state` VARCHAR(40) NOT NULL,
  `country` VARCHAR(2) NOT NULL,
  `zip` VARCHAR(10) NULL DEFAULT NULL,
  `type` VARCHAR(20) NOT NULL,
  `public_visible` VARCHAR(5) NOT NULL,
  `contact_visible` VARCHAR(5) NOT NULL,
  `contact_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `contact_idx` (`contact_id` ASC),
  CONSTRAINT `contact_address`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`project` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` TINYTEXT NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  `logo` VARCHAR(255) NULL DEFAULT NULL,
  `colors` TEXT NOT NULL,
  `url` VARCHAR(255) NULL DEFAULT NULL,
  `start` DATE NULL DEFAULT NULL,
  `end` DATE NULL DEFAULT NULL,
  `goal_men` INT(11) NULL DEFAULT NULL,
  `goal_women` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tracker`.`structure`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`structure` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(150) NULL DEFAULT NULL,
  `description` TEXT NOT NULL,
  `structure_id` INT(11) NULL DEFAULT NULL,
  `notes` TEXT NULL DEFAULT NULL,
  `project_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_estructura_estructura_idx` (`structure_id` ASC),
  INDEX `fk_structure_project1_idx` (`project_id` ASC),
  CONSTRAINT `fk_estructura_estructura`
    FOREIGN KEY (`structure_id`)
    REFERENCES `tracker`.`structure` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_structure_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `tracker`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`event` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `structure_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(100) NOT NULL,
  `title` TEXT NULL DEFAULT NULL,
  `implementing_organization_id` INT(11) NOT NULL,
  `organizer` VARCHAR(200) NULL DEFAULT NULL,
  `text` LONGTEXT NULL DEFAULT NULL,
  `start` DATETIME NULL DEFAULT NULL,
  `end` DATETIME NULL DEFAULT NULL,
  `place` VARCHAR(200) NULL DEFAULT NULL,
  `monitor` VARCHAR(5) NULL DEFAULT NULL,
  `notes` TEXT NULL DEFAULT NULL,
  `country_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_structure1_idx` (`structure_id` ASC),
  INDEX `fk_event_organization1_idx` (`implementing_organization_id` ASC),
  INDEX `fk_event_data_list1_idx` (`country_id` ASC),
  CONSTRAINT `fk_event_data_list1`
    FOREIGN KEY (`country_id`)
    REFERENCES `tracker`.`data_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_organization1`
    FOREIGN KEY (`implementing_organization_id`)
    REFERENCES `tracker`.`organization` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `structure`
    FOREIGN KEY (`structure_id`)
    REFERENCES `tracker`.`structure` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 66
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`attendance`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`attendance` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `event_id` INT(11) NULL DEFAULT NULL,
  `contact_id` INT(11) NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `document` VARCHAR(45) NULL DEFAULT NULL,
  `sex` CHAR(1) NULL DEFAULT NULL,
  `country` VARCHAR(45) NULL DEFAULT NULL,
  `community` VARCHAR(255) NULL DEFAULT NULL,
  `org_id` INT(11) NULL DEFAULT NULL,
  `phone_personal` VARCHAR(45) NULL DEFAULT NULL,
  `type_id` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `event_participation_idx` (`event_id` ASC),
  INDEX `contact_attendance_idx` (`contact_id` ASC),
  INDEX `fk_attendance_data_list1_idx` (`type_id` ASC),
  CONSTRAINT `contact_attendance`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `event_participation`
    FOREIGN KEY (`event_id`)
    REFERENCES `tracker`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_attendance_data_list1`
    FOREIGN KEY (`type_id`)
    REFERENCES `tracker`.`data_list` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2872
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`audit_entry`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`audit_entry` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `created` DATETIME NOT NULL,
  `user_id` INT(11) NULL DEFAULT '0',
  `duration` FLOAT(11) NULL DEFAULT NULL,
  `ip` VARCHAR(45) NULL DEFAULT NULL,
  `request_method` VARCHAR(16) NULL DEFAULT NULL,
  `ajax` INT(1) NOT NULL DEFAULT '0',
  `route` VARCHAR(255) NULL DEFAULT NULL,
  `memory_max` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_user_id` (`user_id` ASC),
  INDEX `idx_route` (`route` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 9906
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`audit_data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`audit_data` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `entry_id` INT(11) NOT NULL,
  `type` VARCHAR(255) NOT NULL,
  `data` BLOB NULL DEFAULT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_audit_data_entry_id` (`entry_id` ASC),
  CONSTRAINT `fk_audit_data_entry_id`
    FOREIGN KEY (`entry_id`)
    REFERENCES `tracker`.`audit_entry` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 32593
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`audit_error`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`audit_error` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `entry_id` INT(11) NOT NULL,
  `created` DATETIME NOT NULL,
  `message` TEXT NOT NULL,
  `code` INT(11) NULL DEFAULT '0',
  `file` VARCHAR(512) NULL DEFAULT NULL,
  `line` INT(11) NULL DEFAULT NULL,
  `trace` BLOB NULL DEFAULT NULL,
  `hash` VARCHAR(32) NULL DEFAULT NULL,
  `emailed` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `fk_audit_error_entry_id` (`entry_id` ASC),
  INDEX `idx_file` (`file`(180) ASC),
  INDEX `idx_emailed` (`emailed` ASC),
  CONSTRAINT `fk_audit_error_entry_id`
    FOREIGN KEY (`entry_id`)
    REFERENCES `tracker`.`audit_entry` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`audit_javascript`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`audit_javascript` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `entry_id` INT(11) NOT NULL,
  `created` DATETIME NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  `message` TEXT NOT NULL,
  `origin` VARCHAR(512) NULL DEFAULT NULL,
  `data` BLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_audit_javascript_entry_id` (`entry_id` ASC),
  CONSTRAINT `fk_audit_javascript_entry_id`
    FOREIGN KEY (`entry_id`)
    REFERENCES `tracker`.`audit_entry` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`audit_mail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`audit_mail` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `entry_id` INT(11) NOT NULL,
  `created` DATETIME NOT NULL,
  `successful` INT(11) NOT NULL,
  `from` VARCHAR(255) NULL DEFAULT NULL,
  `to` VARCHAR(255) NULL DEFAULT NULL,
  `reply` VARCHAR(255) NULL DEFAULT NULL,
  `cc` VARCHAR(255) NULL DEFAULT NULL,
  `bcc` VARCHAR(255) NULL DEFAULT NULL,
  `subject` VARCHAR(255) NULL DEFAULT NULL,
  `text` BLOB NULL DEFAULT NULL,
  `html` BLOB NULL DEFAULT NULL,
  `data` LONGBLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_audit_mail_entry_id` (`entry_id` ASC),
  CONSTRAINT `fk_audit_mail_entry_id`
    FOREIGN KEY (`entry_id`)
    REFERENCES `tracker`.`audit_entry` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`audit_trail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`audit_trail` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `entry_id` INT(11) NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `action` VARCHAR(255) NOT NULL,
  `model` VARCHAR(255) NOT NULL,
  `model_id` VARCHAR(255) NOT NULL,
  `field` VARCHAR(255) NULL DEFAULT NULL,
  `old_value` TEXT NULL DEFAULT NULL,
  `new_value` TEXT NULL DEFAULT NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_audit_trail_entry_id` (`entry_id` ASC),
  INDEX `idx_audit_user_id` (`user_id` ASC),
  INDEX `idx_audit_trail_field` (`model` ASC, `model_id` ASC, `field` ASC),
  INDEX `idx_audit_trail_action` (`action` ASC),
  CONSTRAINT `fk_audit_trail_entry_id`
    FOREIGN KEY (`entry_id`)
    REFERENCES `tracker`.`audit_entry` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12489
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`auth_rule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`auth_rule` (
  `name` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `data` BLOB NULL DEFAULT NULL,
  `created_at` INT(11) NULL DEFAULT NULL,
  `updated_at` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `tracker`.`auth_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`auth_item` (
  `name` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `type` SMALLINT(6) NOT NULL,
  `description` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `rule_name` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NULL DEFAULT NULL,
  `data` BLOB NULL DEFAULT NULL,
  `created_at` INT(11) NULL DEFAULT NULL,
  `updated_at` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`name`),
  INDEX `rule_name` (`rule_name` ASC),
  INDEX `idx-auth_item-type` (`type` ASC),
  CONSTRAINT `auth_item_ibfk_1`
    FOREIGN KEY (`rule_name`)
    REFERENCES `tracker`.`auth_rule` (`name`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `tracker`.`auth_assignment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`auth_assignment` (
  `item_name` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `user_id` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `created_at` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`item_name`, `user_id`),
  CONSTRAINT `auth_assignment_ibfk_1`
    FOREIGN KEY (`item_name`)
    REFERENCES `tracker`.`auth_item` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `tracker`.`auth_item_child`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`auth_item_child` (
  `parent` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  `child` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_unicode_ci' NOT NULL,
  PRIMARY KEY (`parent`, `child`),
  INDEX `child` (`child` ASC),
  CONSTRAINT `auth_item_child_ibfk_1`
    FOREIGN KEY (`parent`)
    REFERENCES `tracker`.`auth_item` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2`
    FOREIGN KEY (`child`)
    REFERENCES `tracker`.`auth_item` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `tracker`.`auth_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`auth_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(128) NOT NULL,
  `last_login` DATETIME NULL DEFAULT NULL,
  `is_superuser` TINYINT(1) NOT NULL,
  `username` VARCHAR(30) NOT NULL,
  `first_name` VARCHAR(30) NOT NULL,
  `last_name` VARCHAR(30) NULL DEFAULT NULL,
  `email` VARCHAR(254) NULL DEFAULT NULL,
  `is_staff` TINYINT(1) NOT NULL,
  `is_active` TINYINT(1) NOT NULL,
  `date_joined` DATETIME NOT NULL,
  `access_token` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `tracker`.`calendar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`calendar` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `structure_id` INT(11) NOT NULL,
  `fecha_ini` DATE NOT NULL,
  `fecha_fin` DATE NOT NULL,
  `notes` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_calendar_structure1_idx` (`structure_id` ASC),
  CONSTRAINT `fk_calendar_structure1`
    FOREIGN KEY (`structure_id`)
    REFERENCES `tracker`.`structure` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`group` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`contact_groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`contact_groups` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `contact_id` INT(11) NULL DEFAULT NULL,
  `group_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `group_contact_idx` (`contact_id` ASC),
  INDEX `group_entity_idx` (`group_id` ASC),
  CONSTRAINT `group_contact`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `group_entity`
    FOREIGN KEY (`group_id`)
    REFERENCES `tracker`.`group` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 356
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`contact_worked_with`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`contact_worked_with` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `from_contact_id` INT(11) NOT NULL,
  `to_contact_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 40
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`email` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(254) NULL DEFAULT NULL,
  `type` VARCHAR(20) NULL DEFAULT NULL,
  `public_visible` VARCHAR(5) NULL DEFAULT NULL,
  `contact_visible` VARCHAR(5) NULL DEFAULT NULL,
  `contact_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `contact_idx` (`contact_id` ASC),
  CONSTRAINT `contact_email`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 57
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`filter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`filter` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `start` VARCHAR(255) NOT NULL,
  `end` VARCHAR(255) NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `order` INT(255) NULL DEFAULT NULL,
  `filter_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_filter_filter1_idx` (`filter_id` ASC),
  CONSTRAINT `fk_filter_filter1`
    FOREIGN KEY (`filter_id`)
    REFERENCES `tracker`.`filter` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`menu` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL,
  `parent` INT(11) NULL DEFAULT NULL,
  `route` VARCHAR(255) NULL DEFAULT NULL,
  `order` INT(11) NULL DEFAULT NULL,
  `data` BLOB NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `parent` (`parent` ASC),
  CONSTRAINT `menu_ibfk_1`
    FOREIGN KEY (`parent`)
    REFERENCES `tracker`.`menu` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`migration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`migration` (
  `version` VARCHAR(180) NOT NULL,
  `apply_time` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`version`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`monitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`monitor` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`pcounter_save`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`pcounter_save` (
  `save_name` VARCHAR(10) NOT NULL,
  `save_value` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`save_name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`pcounter_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`pcounter_users` (
  `user_ip` VARCHAR(255) NOT NULL,
  `user_time` INT(10) UNSIGNED NOT NULL,
  `user` VARCHAR(255) NOT NULL,
  `ip` VARCHAR(255) NOT NULL,
  `fecha` DATE NOT NULL,
  `nombre` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`user_ip`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`phonenumber`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`phonenumber` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `phone` TEXT NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  `public_visible` VARCHAR(5) NOT NULL,
  `contact_visible` VARCHAR(5) NOT NULL,
  `contact_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `contact_idx` (`contact_id` ASC),
  CONSTRAINT `contact_phone`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 84
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`profession`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`profession` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 65
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`project_contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`project_contact` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `project_id` INT(11) NOT NULL,
  `contact_id` INT(11) NOT NULL,
  `product` VARCHAR(255) NULL DEFAULT NULL,
  `area` DECIMAL(6,2) NULL DEFAULT NULL,
  `development_area` DECIMAL(6,2) NULL DEFAULT NULL,
  `productive_area` DECIMAL(6,2) NULL DEFAULT NULL,
  `age_development_plantation` INT(11) NULL DEFAULT NULL,
  `age_productive_plantation` INT(11) NULL DEFAULT NULL,
  `yield` DOUBLE(16,2) NULL DEFAULT NULL,
  `date_entry_project` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_project_contact_project1_idx` (`project_id` ASC),
  INDEX `fk_project_contact_contact1_idx` (`contact_id` ASC),
  CONSTRAINT `fk_project_contact_contact1`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_project_contact_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `tracker`.`project` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`socialnetwork`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`socialnetwork` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `handle` VARCHAR(50) NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  `public_visible` VARCHAR(5) NOT NULL,
  `contact_visible` VARCHAR(5) NOT NULL,
  `contact_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `contact_idx` (`contact_id` ASC),
  CONSTRAINT `contact_socialnet`
    FOREIGN KEY (`contact_id`)
    REFERENCES `tracker`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 35
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`tracker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`tracker` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `structure_id` INT(11) NOT NULL,
  `linea_base` VARCHAR(45) NULL DEFAULT NULL,
  `meta` FLOAT(11) NOT NULL,
  `um` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Unidad de Medida',
  `fuente_datos` VARCHAR(255) NULL DEFAULT NULL,
  `metodo` VARCHAR(255) NULL DEFAULT NULL,
  `frecuencia` VARCHAR(255) NULL DEFAULT NULL,
  `responsabilidad` VARCHAR(255) NULL DEFAULT NULL,
  `peso` INT(11) NULL DEFAULT NULL,
  `notes` TEXT NULL DEFAULT NULL,
  `sub_tracker_id` INT(11) NOT NULL,
  `type` INT(11) NULL DEFAULT NULL COMMENT '1:Formulacion\n100:Monitoreo\n999:Final',
  `fecha_ini` DATE NULL DEFAULT NULL,
  `fecha_fin` DATE NULL DEFAULT NULL,
  `hombres` INT(11) NULL DEFAULT NULL,
  `mujeres` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tracker_base_structure1_idx` (`structure_id` ASC),
  INDEX `fk_tracker_tracker1_idx` (`sub_tracker_id` ASC),
  CONSTRAINT `fk_tracker_base_structure1`
    FOREIGN KEY (`structure_id`)
    REFERENCES `tracker`.`structure` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `sub_tracker`
    FOREIGN KEY (`sub_tracker_id`)
    REFERENCES `tracker`.`tracker` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `tracker`.`website`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`website` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `website` VARCHAR(200) NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  `public_visible` VARCHAR(5) NOT NULL,
  `contact_visible` VARCHAR(5) NOT NULL,
  `contact_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `contact_idx` (`contact_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `tracker` ;

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_contact` (`id` INT, `name` INT, `document` INT, `sex` INT, `org_id` INT, `org_name` INT, `country` INT, `community` INT, `type_id` INT, `type_name` INT, `phone_personal` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_contact_event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_contact_event` (`contact_id` INT, `name` INT, `country` INT, `org_name` INT, `type_name` INT, `event` INT, `event_id` INT, `organizer` INT, `start` INT, `end` INT, `place` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_contact_list_phones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_contact_list_phones` (`contact_id` INT, `phone_personal` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_contact_list_phones_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_contact_list_phones_group` (`contact_id` INT, `cuenta` INT, `phone_personal` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_debug_contact_doc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_debug_contact_doc` (`doc_id` INT, `cuenta` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_debug_contact_name`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_debug_contact_name` (`name` INT, `cuenta` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_event` (`id` INT, `structure_id` INT, `name` INT, `title` INT, `implementing_organization_id` INT, `organizer` INT, `text` INT, `start` INT, `end` INT, `place` INT, `monitor` INT, `notes` INT, `country_id` INT, `h` INT, `m` INT, `t` INT, `country` INT, `organization` INT, `project_id` INT, `project` INT, `code` INT, `structure` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_event_men_women`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_event_men_women` (`event_id` INT, `m` INT, `h` INT, `t` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_full_report_project_contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_full_report_project_contact` (`project_id` INT, `project_code` INT, `project_name` INT, `structure_id` INT, `structure_code` INT, `structure_description` INT, `event_id` INT, `event_title` INT, `event_date_start` INT, `event_date_start_year` INT, `event_date_start_month` INT, `event_date_start_day` INT, `event_date_end` INT, `event_date_end_year` INT, `event_date_end_month` INT, `event_date_end_day` INT, `attendance_id` INT, `contact_id` INT, `contact_name` INT, `contact_lastname` INT, `contact_sex` INT, `contact_document` INT, `contact_birthdate` INT, `contact_education_id` INT, `contact_education` INT, `contact_phone_personal` INT, `contact_men_home` INT, `contact_women_home` INT, `contact_organization_id` INT, `contact_organization` INT, `contact_country_code` INT, `contact_country` INT, `contact_city` INT, `contact_community` INT, `contact_municipality` INT, `contact_project_date_entry` INT, `contact_project_product` INT, `contact_project_area_farm` INT, `contact_project_dev_area` INT, `contact_project_age_dev_plantation` INT, `contact_project_productive_area` INT, `contact_project_age_prod_plantation` INT, `contact_project_yield` INT, `organization_implementing_id` INT, `organization_implementing_name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_organization` (`id` INT, `name` INT, `country` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_project` (`id` INT, `name` INT, `code` INT, `logo` INT, `colors` INT, `url` INT, `start` INT, `end` INT, `goal_men` INT, `goal_women` INT, `countries` INT, `h` INT, `m` INT, `t` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_project_contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_project_contact` (`project_id` INT, `m` INT, `h` INT, `t` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_project_contact_`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_project_contact_` (`project_id` INT, `cid` INT, `sex` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_project_countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_project_countries` (`project_id` INT, `country_id` INT, `name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `tracker`.`sql_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tracker`.`sql_usuario` (`id` INT, `username` INT, `name` INT, `email` INT, `is_active` INT, `is_superuser` INT);

-- -----------------------------------------------------
-- View `tracker`.`sql_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_contact`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_contact` AS select `c`.`id` AS `id`,trim(upper(ifnull(concat(trim(concat(trim(`c`.`first_name`),'')),' ',trim(ifnull(`c`.`last_name`,''))),`c`.`name`))) AS `name`,`c`.`document` AS `document`,`c`.`sex` AS `sex`,`c`.`organization_id` AS `org_id`,`o`.`name` AS `org_name`,`c`.`country` AS `country`,`c`.`community` AS `community`,`c`.`type_id` AS `type_id`,`t`.`name` AS `type_name`,`c`.`phone_personal` AS `phone_personal` from ((`tracker`.`contact` `c` left join `tracker`.`organization` `o` on((`c`.`organization_id` = `o`.`id`))) left join `tracker`.`data_list` `t` on((`c`.`type_id` = `t`.`id`))) order by upper(ifnull(concat(trim(concat(trim(`c`.`first_name`),'')),' ',trim(ifnull(`c`.`last_name`,''))),`c`.`name`));

-- -----------------------------------------------------
-- View `tracker`.`sql_contact_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_contact_event`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_contact_event` AS select `c`.`id` AS `contact_id`,`c`.`name` AS `name`,`c`.`country` AS `country`,`c`.`org_name` AS `org_name`,`c`.`type_name` AS `type_name`,`e`.`name` AS `event`,`e`.`id` AS `event_id`,`e`.`organizer` AS `organizer`,`e`.`start` AS `start`,`e`.`end` AS `end`,`e`.`place` AS `place` from ((`tracker`.`event` `e` left join `tracker`.`attendance` `a` on((`a`.`event_id` = `e`.`id`))) left join `tracker`.`sql_contact` `c` on((`a`.`contact_id` = `c`.`id`))) order by `c`.`name`;

-- -----------------------------------------------------
-- View `tracker`.`sql_contact_list_phones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_contact_list_phones`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_contact_list_phones` AS select `a`.`contact_id` AS `contact_id`,`a`.`phone_personal` AS `phone_personal` from `tracker`.`attendance` `a` where (ifnull(`a`.`phone_personal`,'') <> '') group by `a`.`contact_id`,`a`.`phone_personal`;

-- -----------------------------------------------------
-- View `tracker`.`sql_contact_list_phones_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_contact_list_phones_group`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_contact_list_phones_group` AS select `t`.`contact_id` AS `contact_id`,count(`t`.`phone_personal`) AS `cuenta`,group_concat(`t`.`phone_personal` separator ',') AS `phone_personal` from `tracker`.`sql_contact_list_phones` `t` group by `t`.`contact_id`;

-- -----------------------------------------------------
-- View `tracker`.`sql_debug_contact_doc`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_debug_contact_doc`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_debug_contact_doc` AS select trim(replace(replace(`sc`.`document`,'-',''),' ','')) AS `doc_id`,count(`sc`.`id`) AS `cuenta` from `tracker`.`sql_contact` `sc` where (ifnull(`sc`.`document`,'') <> '') group by `doc_id` having (`cuenta` > 1);

-- -----------------------------------------------------
-- View `tracker`.`sql_debug_contact_name`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_debug_contact_name`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_debug_contact_name` AS select trim(`sc`.`name`) AS `name`,count(`sc`.`id`) AS `cuenta` from `tracker`.`sql_contact` `sc` group by `sc`.`name` having (`cuenta` > 1);

-- -----------------------------------------------------
-- View `tracker`.`sql_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_event`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_event` AS select `e`.`id` AS `id`,`e`.`structure_id` AS `structure_id`,`e`.`name` AS `name`,`e`.`title` AS `title`,`e`.`implementing_organization_id` AS `implementing_organization_id`,`e`.`organizer` AS `organizer`,`e`.`text` AS `text`,`e`.`start` AS `start`,`e`.`end` AS `end`,`e`.`place` AS `place`,`e`.`monitor` AS `monitor`,`e`.`notes` AS `notes`,`e`.`country_id` AS `country_id`,`hm`.`h` AS `h`,`hm`.`m` AS `m`,`hm`.`t` AS `t`,`pa`.`name` AS `country`,`o`.`name` AS `organization`,`p`.`id` AS `project_id`,`p`.`name` AS `project`,`p`.`code` AS `code`,`act`.`description` AS `structure` from (((((`tracker`.`event` `e` left join `tracker`.`sql_event_men_women` `hm` on((`e`.`id` = `hm`.`event_id`))) left join `tracker`.`structure` `act` on((`e`.`structure_id` = `act`.`id`))) left join `tracker`.`project` `p` on((`act`.`project_id` = `p`.`id`))) left join `tracker`.`data_list` `pa` on((`e`.`country_id` = `pa`.`id`))) left join `tracker`.`organization` `o` on((`e`.`implementing_organization_id` = `o`.`id`)));

-- -----------------------------------------------------
-- View `tracker`.`sql_event_men_women`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_event_men_women`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_event_men_women` AS select `a`.`event_id` AS `event_id`,count(if((`c`.`sex` = 'F'),1,NULL)) AS `m`,count(if((`c`.`sex` = 'M'),1,NULL)) AS `h`,count(0) AS `t` from (`tracker`.`attendance` `a` left join `tracker`.`contact` `c` on((`a`.`contact_id` = `c`.`id`))) group by `a`.`event_id`;

-- -----------------------------------------------------
-- View `tracker`.`sql_full_report_project_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_full_report_project_contact`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_full_report_project_contact` AS select `p`.`id` AS `project_id`,`p`.`code` AS `project_code`,`p`.`name` AS `project_name`,`s`.`id` AS `structure_id`,`s`.`code` AS `structure_code`,`s`.`description` AS `structure_description`,`e`.`id` AS `event_id`,`e`.`title` AS `event_title`,date_format(`e`.`start`,'%Y-%m-%d') AS `event_date_start`,year(`e`.`start`) AS `event_date_start_year`,month(`e`.`start`) AS `event_date_start_month`,dayofmonth(`e`.`start`) AS `event_date_start_day`,date_format(`e`.`end`,'%Y-%m-%d') AS `event_date_end`,year(`e`.`end`) AS `event_date_end_year`,month(`e`.`end`) AS `event_date_end_month`,dayofmonth(`e`.`end`) AS `event_date_end_day`,`a`.`id` AS `attendance_id`,`c`.`id` AS `contact_id`,`c`.`name` AS `contact_name`,`c`.`last_name` AS `contact_lastname`,`c`.`sex` AS `contact_sex`,`c`.`document` AS `contact_document`,`c`.`birthdate` AS `contact_birthdate`,`c`.`education_id` AS `contact_education_id`,`edu`.`name` AS `contact_education`,`c`.`phone_personal` AS `contact_phone_personal`,`c`.`men_home` AS `contact_men_home`,`c`.`women_home` AS `contact_women_home`,`c`.`organization_id` AS `contact_organization_id`,`o`.`name` AS `contact_organization`,`c`.`country` AS `contact_country_code`,if((`c`.`country` = ''),'',`ctry`.`name`) AS `contact_country`,`c`.`city` AS `contact_city`,`c`.`community` AS `contact_community`,`c`.`municipality` AS `contact_municipality`,`pc`.`date_entry_project` AS `contact_project_date_entry`,`pc`.`product` AS `contact_project_product`,`pc`.`area` AS `contact_project_area_farm`,`pc`.`development_area` AS `contact_project_dev_area`,`pc`.`age_development_plantation` AS `contact_project_age_dev_plantation`,`pc`.`productive_area` AS `contact_project_productive_area`,`pc`.`age_productive_plantation` AS `contact_project_age_prod_plantation`,`pc`.`yield` AS `contact_project_yield`,`oi`.`id` AS `organization_implementing_id`,`oi`.`name` AS `organization_implementing_name` from (((((((((`tracker`.`project` `p` left join `tracker`.`structure` `s` on((`p`.`id` = `s`.`project_id`))) left join `tracker`.`event` `e` on((`s`.`id` = `e`.`structure_id`))) left join `tracker`.`attendance` `a` on((`e`.`id` = `a`.`event_id`))) left join `tracker`.`contact` `c` on((`a`.`contact_id` = `c`.`id`))) left join `tracker`.`data_list` `edu` on((`edu`.`id` = `c`.`education_id`))) left join `tracker`.`organization` `o` on((`o`.`id` = `c`.`organization_id`))) left join `tracker`.`organization` `oi` on(((`oi`.`id` = `e`.`implementing_organization_id`) and (`oi`.`is_implementer` = 1)))) left join `tracker`.`data_list` `ctry` on((`ctry`.`value` = `c`.`country`))) left join `tracker`.`project_contact` `pc` on(((`pc`.`contact_id` = `c`.`id`) and (`pc`.`project_id` = `p`.`id`))));

-- -----------------------------------------------------
-- View `tracker`.`sql_organization`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_organization`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_organization` AS select `o`.`id` AS `id`,upper(trim(`o`.`name`)) AS `name`,`o`.`country` AS `country` from `tracker`.`organization` `o`;

-- -----------------------------------------------------
-- View `tracker`.`sql_project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_project`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_project` AS select `p`.`id` AS `id`,`p`.`name` AS `name`,`p`.`code` AS `code`,`p`.`logo` AS `logo`,`p`.`colors` AS `colors`,`p`.`url` AS `url`,`p`.`start` AS `start`,`p`.`end` AS `end`,`p`.`goal_men` AS `goal_men`,`p`.`goal_women` AS `goal_women`,group_concat(`pa`.`name` separator ',') AS `countries`,`c`.`h` AS `h`,`c`.`m` AS `m`,`c`.`t` AS `t` from ((`tracker`.`project` `p` left join `tracker`.`sql_project_contact` `c` on((`p`.`id` = `c`.`project_id`))) left join `tracker`.`sql_project_countries` `pa` on((`p`.`id` = `pa`.`project_id`))) group by `p`.`id`;

-- -----------------------------------------------------
-- View `tracker`.`sql_project_contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_project_contact`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_project_contact` AS select `sql_project_contact_`.`project_id` AS `project_id`,count(if((`sql_project_contact_`.`sex` = 'F'),1,NULL)) AS `m`,count(if((`sql_project_contact_`.`sex` = 'M'),1,NULL)) AS `h`,(count(if((`sql_project_contact_`.`sex` = 'F'),1,NULL)) + count(if((`sql_project_contact_`.`sex` = 'M'),1,NULL))) AS `t` from `tracker`.`sql_project_contact_` group by `sql_project_contact_`.`project_id`;

-- -----------------------------------------------------
-- View `tracker`.`sql_project_contact_`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_project_contact_`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_project_contact_` AS select `p`.`id` AS `project_id`,`c`.`id` AS `cid`,`c`.`sex` AS `sex` from ((((`tracker`.`attendance` `a` left join `tracker`.`contact` `c` on((`a`.`contact_id` = `c`.`id`))) left join `tracker`.`event` `e` on((`a`.`event_id` = `e`.`id`))) left join `tracker`.`structure` `s` on((`e`.`structure_id` = `s`.`id`))) left join `tracker`.`project` `p` on((`s`.`project_id` = `p`.`id`))) group by `p`.`id`,`c`.`id`;

-- -----------------------------------------------------
-- View `tracker`.`sql_project_countries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_project_countries`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_project_countries` AS select `s`.`project_id` AS `project_id`,`e`.`country_id` AS `country_id`,`pa`.`name` AS `name` from ((`tracker`.`event` `e` left join `tracker`.`structure` `s` on((`e`.`structure_id` = `s`.`id`))) left join `tracker`.`data_list` `pa` on((`e`.`country_id` = `pa`.`id`))) group by `s`.`project_id`,`e`.`country_id`;

-- -----------------------------------------------------
-- View `tracker`.`sql_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tracker`.`sql_usuario`;
USE `tracker`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tracker`.`sql_usuario` AS select `tracker`.`auth_user`.`id` AS `id`,`tracker`.`auth_user`.`username` AS `username`,trim(concat(`tracker`.`auth_user`.`first_name`,' ',`tracker`.`auth_user`.`last_name`)) AS `name`,`tracker`.`auth_user`.`email` AS `email`,if((`tracker`.`auth_user`.`is_active` = 1),'Si','No') AS `is_active`,if((`tracker`.`auth_user`.`is_superuser` = 1),'Si','No') AS `is_superuser` from `tracker`.`auth_user`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
